# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
#  Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#  Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

choice = input("Пожалуйста, укажите, что Вы намерены сделать: 1 - получить случайное целое число, 2 - получить случайное вещественное число, 3 - получить случайный символ.")

alph = "ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя"

if choice == "1":
    a1 = int(input("Введите с какого числа начинается диапазон:  "))
    b1 = int(input("Введите, каким числом диапазон заканчивается:    "))
    result = random.randint(a1, b1)
elif choice == "2":
    a2 = int(input("Введите с какого числа начинается диапазон:  "))
    b2 = int(input("Введите, каким числом диапазон заканчивается:    "))
    result = random.uniform(a2, b2)
else:
    a3 = input("Введите с какой буквы начинается диапазон:  ")
    b3 = input("Введите, какой буквой диапазон заканчивается:    ")
    newl = []
    for el in alph:
        if el >= a3 and el <=b3:
            newl.append(el)
    result = random.choice(newl)

print(result)
