# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

colnum = int(input("Введите количество чисел, которые будут исследоваться:  "))
digit = input("Введите цифру, встречаемость которой хотите посчитать:   ")

nums = []
print("Введите числа через enter")
for i in range(colnum):
    nums.append(input())

#print(nums)

count = 0
for el in nums:
    for i in el:
        if i == digit:
            count += 1

print(count)
