# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.


print("Добрый день!")
print("Введите два числа через enter")
a = int(input())
b = int(input())

sum = 0
diff = 0
prod = 0
rel = 0


print("Что Вы желаете предпринять?")
print("+ - сложение")
print("- - вычитание")
print("* - умножение")
print("/ - деление")
print("0 - выход")
choice = input("Ваш выбор:     ")

while choice != "0":

    if choice == "+":
        sum = a + b
        print(f"Сумма чисел равна: {sum}")
    elif choice == "-":
        diff = a - b
        print(f"Разность чисел равна: {diff}")
    elif choice == "*":
        prod = a*b
        print(f"Произведение чисел равно: {prod}")
    elif choice == "/":
        if b == 0:
            print("Деление на 0 не допустимо!")
        else:
            rel = a/b
            print(f"Деление чисел равно: {rel}")
    else:
        print("Введите верную команду!")

    print("Что Вы желаете предпринять?")
    choice = input("Ваш выбор:     ")

if choice == "0":
    print("До свидания!")
