#6. В программе генерируется случайное целое число от 0 до 100.
#Пользователь должен его отгадать не более чем за 10 попыток.
#После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
#Если за 10 попыток число не отгадано, то вывести загаданное число.

import random as rd

num = rd.randint(0, 100)

i = 0
while i < 10:
    if i == 9:
        print("Это - Ваша последняя попытка!")
        answer = input("Попробуйте угадать число:   ")
        if int(answer) == num:
            print("Вы были правы!")
            break
        else:
            print("Вы проиграли...")
    else:
        answer = input("Попробуйте угадать число:   ")
        if int(answer) == num:
            print("Вы были правы!")
            break
        elif int(answer) < num:
            print("Немного ошиблись. Загаданное число больше данного вами.")
        elif int(answer) > num:
            print("Немного ошиблись. Загаданное число меньше данного вами.")
        else:
            print("Пожалуйста, введите корректное целое число.")
    i += 1
