#3. Сформировать из введенного числа обратное по порядку входящих
#в него цифр и вывести на экран.
#Например, если введено число 3486, то надо вывести число 6843.

num = input("Введите любое целое число:     ")

num2 = str(num)
rev = ""
l = len(num2)-1

for i in range(len(num2)):
    #print(num2[l-i])
    rev += num2[l-i]

print(rev)
